<view class='summary'>
  <view style='display: flex; flex: 1 1 auto; flex-direction: row; '>
    <view class='sumcol' style='align-items: flex-start; display: flex; flex-direction: column; justify-content: center; width: 200rpx; '>
      <label>{{props.gross}}%</label>
      <label class='colTitle'>平均毛利率</label>
    </view>
    <view class='sumcol' style='align-items: flex-end; display: flex; flex: 1 1 auto; flex-direction: column; justify-content: center; '>
      <label>{{props.cap}}亿</label>
      <label class='colTitle'>市场规模</label>
    </view>
  </view>
  <view class='intro' style='align-items: center; display: flex; flex-direction: row; justify-content: space-between; '>
      <label>最后更新时间：{{props.date}}</label>
      <label>共{{props.sample}}个样本</label>
  </view>
</view>
  